spring.application.name=QuanLyCongCuBE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DeviceManagementSystem;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=anhtu
spring.datasource.password=123
jwt.secret= 

# Đặt dialect cho Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway quản lý schema
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG


